{
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "authorizedDomains": [
      "localhost",
      "127.0.0.1"
    ],
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Formwork",
        "supportEmail": "expertpaliyuab@gmail.com"
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
